@media screen  and (max-width: 1369px) {
    .gift{
        bottom: 15px;
        right: 15px;

        .gift-image{
            height: 70px;
            width: 70px;
        }
    }
}

@media screen  and (max-width: 1229px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 1150px) {
    .main{
        .macaroons {
            padding-top: 90px;
            .container{
                .macaroons-image {
                    position: absolute;
                    width: 504px;
                    right: 35px;
                    bottom: -77px;

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }

    .advantage {
        padding: 100px 0;

        .container{
            .advantage-info{
                .advantage-info-image {
                    width: 440px;
                    img {
                        max-width: 100%;
                    }
                }
            }

            .advantage-items {
                justify-content: center;
                grid-gap: 80px 38px;
            }
        }
    }

    .select-macaroons {
        padding: 119px 0;
        .container{
            .select-macaroons-items {
                margin: 0 auto;
                max-width: 600px;
            }
        }
    }

    .order {
        .container {
            justify-content: center;

            .order-data {
                margin-left: 100px;
            }
        }
    }
}

@media screen and (max-width: 1060px) {
    .main{
        .header{
            .phone {
                display: none;
            }
        }

        .macaroons{
            padding: 55px 0 0;

            .container{
                .macaroons-info{
                    h1 {
                        margin-bottom: 74px;
                    }
                }

                .macaroons-image {
                    position: relative;
                    left: 372px;
                    bottom: 132px;
                }
            }
        }
    }

    .advantage {
        .container{
            .advantage-info{
                align-items: center;
                justify-content: center;
                margin-bottom: 60px;

                .advantage-info-body {
                    margin-right: 40px;

                    .advantage-info-title {
                        max-width: 475px;
                    }
                }

                .advantage-info-image {
                    width: 302px;
                    margin-top: 40px;
                }
            }

            .advantage-items {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

                .advantage-item{
                    .advantage-item-number {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }

    .order{
        padding-top: 120px;

        .container {
            flex-direction: row-reverse;

            .order-image {
                width: 352px;

                .order-image-stack {
                    position: absolute;
                    bottom: -92px;
                    max-width: 100%;
                }

                .order-strawberry-big {
                    top: -350px;
                }
            }

            .order-data {
                margin-left: 0;

                .order-strawberry-small {
                    top: 115px;
                    right: -256px;
                }
            }

        }
    }
}

@media screen and (max-width: 891px) {
    .main{
        .macaroons{
            .container{
                .macaroons-image {
                    position: relative;
                    left: 169px;
                    bottom: 72px;
                }
            }
        }
    }

    .advantage {
        .container{
            .advantage-info{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                .advantage-info-body {
                    margin-right: 0;
                    max-width: 677px;

                    .advantage-info-text {
                        max-width: 677px;
                    }

                    .advantage-info-title {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .main{
        .header{
            .container {
                grid-template-columns: 1fr 4fr;
                .menu{
                    ul {
                        margin-left: auto;
                    }
                }
            }
        }
        .macaroons{
            .container{
                .macaroons-info{
                    h1 {
                        font-size: 40px;
                    }
                }
                .macaroons-image {
                    width: 450px;
                }
            }
        }
    }

    .order{
        .container {
            .order-image {
                .order-image-stack {
                    bottom: -41px;
                    right: 33px;
                }
            }

            .order-data {
                .order-strawberry-small {
                    right: -198px;
                }
            }

        }
    }
}

@media screen and (max-width: 615px) {
    .main{
        .macaroons{
            padding-bottom: 38px;

            .container{
                justify-content: center;
                align-items: center;

                .macaroons-info{
                    margin-bottom: 40px;
                    text-align: center;

                    h1 {
                        margin-bottom: 40px;
                    }

                    .macaroons-text {
                        margin: 0 auto 40px;
                    }
                }

                .macaroons-image {
                    width: 350px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    .advantage{
        .container{
            .advantage-info{
                .advantage-info-body{
                    .advantage-info-title {
                        font-size: 35px;
                    }

                    .advantage-info-text {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .select-macaroons{
        padding: 100px 0;

        .container{
            .select-macaroons-title {
                font-size: 35px;
            }
        }
    }

    .order{
        .container {
            position: relative;

            .order-image {
                position: absolute;
                max-width: 72px;
                top: 110px;
                right: 23px;

                .order-image-stack {
                    display: none;
                }

                .order-strawberry-big {
                    top: 0;
                    left: 0;
                }
            }

            .order-data{
                text-align: center;

                .order-form {
                    width: 344px;
                    margin: 0 auto;
                    text-align: left;
                }

                .order-strawberry-small {
                    display: none;
                }
            }
        }
    }

    .footer {
        padding: 50px;

        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            .footer-logo {
                .logo {
                    margin-bottom: 40px;
                    order: 1;
                }

                .footer-logo-text {
                    display: none;
                }
            }

            .footer-inst {
                order: 3;
            }

            .phone {
                order: 2;
                margin-bottom: 40px;
            }

            .footer-logo-text {
                &.footer-text-close {
                    display: block;
                    margin-top: 40px;
                    order: 7;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .main{
        .header{
            .container{
                .menu {
                    position: fixed;
                    display: none;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    top: 0;
                    left: 0;
                    background-color: #000000cf;

                    .close {
                        position: absolute;
                        display: block;
                        width: 24px;
                        height: 24px;
                        fill: @text-while-color;
                        top: 20px;
                        left: 20px;
                    }

                    ul {
                        flex-direction: column;
                        text-align: center;
                        justify-content: flex-start;
                        margin: 0 auto;

                        li {
                            margin: 15px 0;
                            font-size: 40px;

                            a {
                                font-size: 25px;
                                color: @text-while-color;
                            }
                        }
                    }

                    &.open {
                        display: flex;
                        align-items: center;
                        z-index: 999;
                    }
                }
            }
        }
    }

    .burger {
        display: block;
        text-align: right;

        svg {
            margin-left: 20px;
            width: 36px;
            height: 36px;
            fill: @text-while-color;
        }
    }
}

@media screen and (max-width: 508px) {
    .advantage {
        .container {
            .advantage-info {
                .advantage-info-body {
                    .advantage-info-title {
                        font-size: 30px;
                    }

                    .advantage-info-text {
                        font-size: 16px;
                    }
                }
            }
            .advantage-items {
                grid-template-columns: repeat(auto-fit, 165px);
                grid-gap: 36px 15px;

                .advantage-item{
                    .advantage-item-title {
                        font-size: 18px;
                    }

                    .advantage-item-text {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 465px) {

    .main {
        .macaroons {
            .container {
                .macaroons-info {
                    h1 {
                        font-size: 32px;
                    }

                    .macaroons-text {
                        font-size: 16px;
                    }
                }

                .macaroons-image {
                    width: 250px;
                }
            }
        }
    }

    .select-macaroons{
        .container{
            .select-macaroons-title {
                margin-bottom: 122px;
            }
        }
    }

    .order {
        padding-top: 100px;
        padding-bottom: 77px;

        .container{
            .order-data{
                .order-title {
                    font-size: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 374px) {

    .main {
        .macaroons {
            .container {
                .macaroons-info {
                    h1 {
                      font-size: 26px;
                    }
                }
            }
        }
    }

    .select-macaroons {
        padding: 60px 0;
    }

    .advantage  {
        .container  {
            .advantage-info {
                .advantage-info-body{
                    .advantage-info-title {
                      font-size: 24px;
                      margin-bottom: 25px;
                    }
                }
            }
        }
    }

    .select-macaroons {
        .container {
            .select-macaroons-title {
                font-size: 24px;
                margin-bottom: 100px;
            }

            .select-macaroons-items {
                grid-row-gap: 100px;
            }
        }
    }

    .order {
        padding-top: 70px;
        padding-bottom: 47px;
        .container {
            .order-data {
                .order-text {
                    text-align: left;
                    margin-bottom: 60px;
                }

                .order-form {
                    width: 290px;
                }
            }
        }
    }
}

@import "theme";