@primary-background-color: #eba8b1;
@primary-color-dark: #821328;
@primary-color-bright: #ffefef;
@accent-color: rgb(119, 11, 29);
@text-while-color: rgb(255, 255, 255);
@shadow-color: rgba(130, 19, 40, 0.5);
@btn-color-dark: rgb(113, 8, 30);
@btn-color-bright: rgb(215, 72, 92);
@advantage-color-text: rgb(51, 25, 7);
@label-color-text: rgb(18, 10, 6);
@placeholder-color: rgb(118, 12, 34);
@gift-background-color: rgb(254, 239, 238);


.main-box() {
  max-width: 1140px;
  margin: 0 auto;
}